# Beat-Music

./: .env  .gitignore  00-installer-config.yaml  01-netcfg.yaml  README.md  application.yml  beat.yml  build.gradle  build.gradle.kts  example-env  package-lock.json  package.json  registerCommands.ts  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
Lavalink/: application.yaml
app/: build.gradle
app/src/main/java/me/rohank05/beat/: Bot.java  CommandManager.java  Config.java  Listeners.java
app/src/main/java/me/rohank05/beat/Filter/: Merger.java
app/src/main/java/me/rohank05/beat/command/: ICommand.java
app/src/main/java/me/rohank05/beat/command/commands/: CheckMusicPermission.java  EightDCommand.java  JoinCommand.java  NightcoreCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResetFilterCommand.java  ResumeCommand.java  ShutdownCommand.java  SkipCommand.java  StopCommand.java
app/src/main/java/me/rohank05/beat/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
app/src/main/java/me/rohank05/beat/lavaplayer/sourcemod/: ISRCAudioSourceManager.java  ISRCAudioTrack.java  TrackNotFoundException.java
app/src/main/java/me/rohank05/beat/lavaplayer/sourcemod/spotify/: SpotifyConfig.java  SpotifySourceManager.java
app/src/main/java/me/rohank05/beat/paginator/: PageManager.java  Paginator.java
src/: index.js  index.ts  registerCommands.ts
src/Client/: Client.ts
src/Utils/: functions.ts  registry.ts
src/Utils/database/: SongSchema.ts  functions.ts
src/Utils/structures/: BaseCommand.ts  BaseEvent.ts
src/commands/: BassBoostCommand.ts  EightDCommand.ts  HelpCommand.ts  LeaveCommand.ts  LoopCommand.ts  NightcoreCommand.ts  NowPlayingCommand.ts  PauseCommand.ts  PingCommand.ts  PlayCommand.ts  PopCommand.ts  QueueCommand.ts  RemoveCommand.ts  ResetFilterCommand.ts  ResumeCommand.ts  ShuffleCommand.ts  SkipCommand.ts  SoftCommand.ts  StopCommand.ts  SuCommand.ts  TreblebassCommand.ts  TremoloCommand.ts  UptimeCommand.ts  VaporwaveCommand.ts  VibratoCommand.ts  VolumeCommand.ts  VoteCommand.ts  index.js  play.js
src/events/: GuildCreateEvent.ts  GuildDeleteEvent.ts  InteractionCreateEvent.ts  RawEvent.ts  ReadyEvent.ts  VoiceStateEvent.ts
src/main/java/me/rohank05/: Bot.java  Config.java  EventListeners.java  RegisterCommands.java
src/main/java/me/rohank05/commands/music/: AutoPlayCommand.java  BassBoostCommand.java  EchoCommand.java  EightDCommand.java  HelpCommand.java  LeaveCommand.java  LoopCommand.java  NightcoreCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RemoveCommand.java  ResetFilterCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TremoloCommand.java  TwentyFourSevenCommand.java  VibratoCommand.java  VolumeCommand.java
src/main/java/me/rohank05/utilities/command/: CommandManager.java  CommandPermissionCheck.java  CommandRegister.java  ICommand.java
src/main/java/me/rohank05/utilities/database/: MongoConnection.java  MongoDBMethod.java
src/main/java/me/rohank05/utilities/misc/: ButtonPaginator.java  RemoveCounter.java  SkipCounter.java
src/main/java/me/rohank05/utilities/music/: AudioPlayerSendHandler.java  Filters.java  GuildMusicManager.java  PlayerManager.java  TrackManager.java
src/main/java/me/rohank05/utilities/music/Spotify/: SpotifyConfig.java  SpotifySourceManager.java  SpotifyTrack.java  SpotifyTrackNotFoundException.java
src/main/kotlin/com/therohankumar/beat/: BeatApplication.kt
src/main/kotlin/com/therohankumar/beat/commands/: PauseCommand.kt  PlayCommand.kt  ResumeCommand.kt
src/main/kotlin/com/therohankumar/beat/config/: props.kt
src/main/kotlin/com/therohankumar/beat/jda/: Command.kt  CommandContext.kt  CommandManager.kt  EventHandler.kt  JdaConfig.kt
src/main/kotlin/com/therohankumar/beat/music/: LavaplayerConfig.kt  Player.kt  PlayerManager.kt  Queue.kt
src/main/resources/: example.env
src/test/kotlin/com/therohankumar/beat/: BeatApplicationTests.kt
