plugins {
    id 'java'
    id 'application'
}

group 'me.rohank05'
version '1.0.0'

repositories {
    maven { url 'https://m2.dv8tion.net/releases' }
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //Bot stuff
    implementation (group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.5'){
        exclude module: 'opus-java'
    }
    implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.3.97'
    implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.7'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
    implementation group: 'com.sedmelluq', name: 'jda-nas', version: '1.1.0'
    implementation group: 'com.github.Topis-Lavalink-Plugins', name: 'Topis-Source-Managers', version: 'v2.0.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'me.rohank05.Bot'
}

compileJava.options.encoding = 'UTF-8'