plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.rohank05'
version '1.0.0'

mainClassName = "me.rohank05.Bot"

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://m2.chew.pro/snapshots" }
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    //Bot stuff
    implementation (group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.9'){
        exclude module: 'opus-java'
    }
    implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: 'fc6b9de7e7'
    implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.7'
    implementation group: 'me.rohank05', name: 'lavadsp-extended', version: '0.0.2'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
    implementation group: 'com.sedmelluq', name: 'jda-nas', version: '1.1.0'
    implementation group: 'me.rohank05', name: 'Spotify-Source-Manager', version: 'master-SNAPSHOT'
    implementation group: 'pw.chew', name: 'jda-chewtils', version: '2.0-SNAPSHOT'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '2.12.3'
}

test {
    useJUnitPlatform()
}

shadowJar {
    def impl = project.configurations.implementation
    impl.canBeResolved(true)
    configurations = [impl]
    archiveClassifier.set("")
}



compileJava.options.encoding = 'UTF-8'