plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

mainClassName = 'me.rohank05.Bot'
version '1.0'
sourceCompatibility = 10

repositories {

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {
    implementation (group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.5'){
        exclude module: 'opus-java'
    }
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.9'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.7.5'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
    implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.3.97'
    implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.7'
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '7.0.0'
    implementation 'com.github.Topis-Lavalink-Plugins:Topis-Source-Managers:v2.0.1'
}

compileJava.options.encoding = 'UTF-8'

